<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<body>
  <h1>Anastasija Dektiariova</h1>
  <p>Welcome to my website!</p>
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }
    .grid-item {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .grid-item img {
      max-width: 100%;
      border-radius: 5px;
    }
    .title {
      font-size: 50px;
      margin-bottom: 10px;
      color: #ff69b4;
    }
    .description {
      font-size: 16px;
      color: #333333;
    }
  </style>
</body>

</html>
